<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<link rel="stylesheet" href="css/report.css"> <!-- Resource style -->
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src="https://d3js.org/d3.v4.js"></script> <!-- D3 -->
	<title>Plugin AccessViz Example</title>
</head>
<body>
	<main>
		<div class="cd-image-block">
			<ul class="cd-images-list">
				<li class="is-selected">
					<a href="#0">
						<div id="my_dataviz" class="center"></div>
					</a>
				</li>

				<li>
					<a href="#0">
						<div id="my_dataviz2" class="center"></div>
					</a>
					<input class="pins" type="number" min="1" max="100" step="30" value="20" id="nBin"/>
				</li>

				<li>
					<a href="#0">
						<div id="my_dataviz3" class="center"></div>
					</a>
				</li>

				<li>
					<a href="#0">
						<div id="my_dataviz4" class="center"></div>
					</a>
				</li>
			</ul> <!-- .cd-images-list -->
		</div> <!-- .cd-image-block -->

		<div class="cd-content-block">
			<ul>
				<li class="is-selected">
					<div>
						<h2>Steps:</h2>
						<ul>
							<br>
							<li><p>Porbably better to start with the <a href="density_basic.html">most basic density plot</a>.</p></li>
							<br>
							<li><p>Then, this <a href="../interactivity.html">post on transition</a> is necessary to have the basics on transition.</p></li>
							<br>
							<li><p>The idea is often the same:</p>
								<ul>
									<br><li><p>1/ initialize the plot</p></li>
									<br><li><p>2/ create a <code>updateChart</code> function that update this chart with a new dataset</p></li>
									<br><li><p>3/ Create a listener to the slider that trigger the function when a change happens.</p></li>
								</ul>
							</li>
							<br>
							<li><p>See more on buttons <a href="interactivity_button.html">here</a>.</p></li>
						</ul>
					</div>
				</li>

				<li>
					<div>
						<h2>Steps:</h2>
						<ul>
							<br>
							<li><p>Porbably better to start with the <a href="density_basic.html">most basic density plot</a>.</p></li>
							<br>
							<li><p>Then, this <a href="../interactivity.html">post on transition</a> is necessary to have the basics on transition.</p></li>
							<br>
							<li><p>The idea is often the same:</p>
								<ul>
									<br><li><p>1/ initialize the plot</p></li>
									<br><li><p>2/ create a <code>updateChart</code> function that update this chart with a new dataset</p></li>
									<br><li><p>3/ Create a listener to the slider that trigger the function when a change happens.</p></li>
								</ul>
							</li>
							<br>
							<li><p>See more on buttons <a href="interactivity_button.html">here</a>.</p></li>
						</ul>
					</div>
				</li>

				<li>
					<div>
						<h2>Steps:</h2>
						<ul>
							<br>
							<li><p>Porbably better to start with the <a href="density_basic.html">most basic density plot</a>.</p></li>
							<br>
							<li><p>Then, this <a href="../interactivity.html">post on transition</a> is necessary to have the basics on transition.</p></li>
							<br>
							<li><p>The idea is often the same:</p>
								<ul>
									<br><li><p>1/ initialize the plot</p></li>
									<br><li><p>2/ create a <code>updateChart</code> function that update this chart with a new dataset</p></li>
									<br><li><p>3/ Create a listener to the slider that trigger the function when a change happens.</p></li>
								</ul>
							</li>
							<br>
							<li><p>See more on buttons <a href="interactivity_button.html">here</a>.</p></li>
						</ul>
					</div>
				</li>

				<li>
					<div>
						<h2>Steps:</h2>
						<ul>
							<br>
							<li><p>Porbably better to start with the <a href="density_basic.html">most basic density plot</a>.</p></li>
							<br>
							<li><p>Then, this <a href="../interactivity.html">post on transition</a> is necessary to have the basics on transition.</p></li>
							<br>
							<li><p>The idea is often the same:</p>
								<ul>
									<br><li><p>1/ initialize the plot</p></li>
									<br><li><p>2/ create a <code>updateChart</code> function that update this chart with a new dataset</p></li>
									<br><li><p>3/ Create a listener to the slider that trigger the function when a change happens.</p></li>
								</ul>
							</li>
							<br>
							<li><p>See more on buttons <a href="interactivity_button.html">here</a>.</p></li>
						</ul>
					</div>
				</li>
			</ul>

			<button class="cd-close">Close</button>
		</div> <!-- .cd-content-block -->

		<ul class="block-navigation">
			<li><button class="cd-prev inactive">&larr; Prev</button></li>
			<li><button class="cd-next">Next &rarr;</button></li>
		</ul> <!-- .block-navigation -->
	</main>	<!-- .cd-main -->

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<script src="js/d3.js"></script>
	<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>